NEXT_PUBLIC_SANITY_TOKEN = 'skTHVBHm7pr9PEiXjR7QlotU5nqVr1jGp9MdGt2Ne5Oh0hGHP8kTFsRw4ERW5EZwHleT9wCljtWEzYq9zWuBEJC0Z65T0cnsYbRN7EWPXr1dLik9OQqlkmqG0YT7iV2xoETlxZwynCdkMn8gZK56EDlXke8B0Se5tEwdJxY1hhTQHY2ZZTB7'

NEXT_PUBLIC_GOOGLE_API_TOKEN = 170638065117-2a87gu1pmmbut5ntb9k1kchqlm8c70ai.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000